<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:title="Notes" />
        <item android:title="Courses" />

        <item android:title="Communicate">
            <menu>
                <item android:title="Item" />
                <item android:title="Item" />
            </menu>
        </item>
    </group>
</menu>